<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/navigation_m2"
app:startDestination="@id/m2Fragment">

<fragment
    android:id="@+id/m2Fragment"
    android:name="com.demo.movingtarget.ui.M2Fragment"
    android:label="fragment_m2"
    tools:layout="@layout/fragment_m2" />

</navigation>